APIKEY = "AIzaSyA1DIpmyzwmKTtzSNu8rXQfZ7l_fLgC1XQ"
AUTHDOMAIN = "cafe-node.firebaseapp.com"
DATABASEURL = "https://cafe-node.firebaseio.com"
PROJECTID = "cafe-node"
STORAGEBUCKET = "cafe-node.appspot.com"
MESSAGINGSENDERID = "190700585058"
APPID = "1:190700585058:web:31009c50faa1d2a8e7513b"